update=13.02.2018 15:13:09
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.300000000000
PadDrillOvalY=1.000000000000
PadSizeH=0.700000000000
PadSizeV=0.700000000000
PcbTextSizeV=0.8500000000000
PcbTextSizeH=0.6500000000000
PcbTextThickness=0.125000000000
ModuleTextSizeV=0.900000000000
ModuleTextSizeH=0.75000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.060000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=C:/Kicad/kicad-resources/kicad-librarys/Symbols
[eeschema/libraries]
LibName1=Autopilot_Rev0-rescue
LibName2=Importiert/walter/w_device
LibName3=C:/Kicad/kicad-resources/kicad-librarys/Atomic-parts/Pixhawk_2-Cube/Pixhawk_2_Cube
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=Eigene/ADC-DAC_[JS]
LibName34=Eigene/Amplifier_IC-[JS]
LibName35=Eigene/burr-brown
LibName36=Eigene/connectors_[JS]
LibName37=Eigene/conn-Ethernet-[JS]
LibName38=Eigene/crystals-[TW]
LibName39=Eigene/devices_[JS]
LibName40=Eigene/Diodes-[JS]
LibName41=Eigene/inductors_[JS]
LibName42=Eigene/LED_[JS]
LibName43=Eigene/mbed
LibName44=Eigene/memory-[JS]
LibName45=Eigene/Mosfet-[JS]
LibName46=Eigene/Multiplexer-IC-[JS]
LibName47=Eigene/pcb_templates-[JS]
LibName48=Eigene/Power-IC-[JS]
LibName49=Eigene/radio-[js]
LibName50=Eigene/Relay-[JS]
LibName51=Eigene/SD_Card-[JS]
LibName52=Eigene/Sensor-IC-[JS]
LibName53=Eigene/Sensors_[JS]
LibName54=Eigene/Systemtechniklabor
LibName55=Eigene/Transistor-[JS]
LibName56=Eigene/Translator_[JS]
LibName57=Github/74xgxx
LibName58=Github/74xx
LibName59=Github/ac-dc
LibName60=Github/actel
LibName61=Github/adc-dac
LibName62=Github/Altera
LibName63=Github/analog_devices
LibName64=Github/analog_switches
LibName65=Github/atmel
LibName66=Github/audio
LibName67=Github/battery_management
LibName68=Github/bbd
LibName69=Github/brooktre
LibName70=Github/cmos4000
LibName71=Github/cmos_ieee
LibName72=Github/conn
LibName73=Github/contrib
LibName74=Github/cypress
LibName75=Github/dc-dc
LibName76=Github/device
LibName77=Github/digital-audio
LibName78=Github/diode
LibName79=Github/display
LibName80=Github/dsp
LibName81=Github/elec-unifil
LibName82=Github/ESD_Protection
LibName83=Github/ftdi
LibName84=Github/gennum
LibName85=Github/graphic
LibName86=Github/hc11
LibName87=Github/intel
LibName88=Github/interface
LibName89=Github/ir
LibName90=Github/Lattice
LibName91=Github/linear
LibName92=Github/logo
LibName93=Github/maxim
LibName94=Github/memory
LibName95=Github/microchip
LibName96=Github/microchip_dspic33dsc
LibName97=Github/microchip_pic10mcu
LibName98=Github/microchip_pic12mcu
LibName99=Github/microchip_pic16mcu
LibName100=Github/microchip_pic18mcu
LibName101=Github/microchip_pic32mcu
LibName102=Github/microcontrollers
LibName103=Github/motor_drivers
LibName104=Github/motorola
LibName105=Github/msp430
LibName106=Github/nordicsemi
LibName107=Github/nxp_armmcu
LibName108=Github/onsemi
LibName109=Github/opto
LibName110=Github/Oscillators
LibName111=Github/philips
LibName112=Github/power
LibName113=Github/powerint
LibName114=Github/Power_Management
LibName115=Github/pspice
LibName116=Github/references
LibName117=Github/regul
LibName118=Github/relays
LibName119=Github/rfcom
LibName120=Github/sensors
LibName121=Github/silabs
LibName122=Github/siliconi
LibName123=Github/stm8
LibName124=Github/stm32
LibName125=Github/supertex
LibName126=Github/switches
LibName127=Github/texas
LibName128=Github/transf
LibName129=Github/transistors
LibName130=Github/ttl_ieee
LibName131=Github/valves
LibName132=Github/video
LibName133=Github/Worldsemi
LibName134=Github/Xicor
LibName135=Github/xilinx
LibName136=Github/Zilog
LibName137=Importiert/cpavlina/Abracon
LibName138=Importiert/cpavlina/Altera
LibName139=Importiert/cpavlina/AnalogDevices
LibName140=Importiert/cpavlina/AOS
LibName141=Importiert/cpavlina/Atmel
LibName142=Importiert/cpavlina/conn-2mm
LibName143=Importiert/cpavlina/conn-100mil
LibName144=Importiert/cpavlina/conn-amphenol
LibName145=Importiert/cpavlina/conn-assmann
LibName146=Importiert/cpavlina/conn-cui
LibName147=Importiert/cpavlina/conn-fci
LibName148=Importiert/cpavlina/conn-jae
LibName149=Importiert/cpavlina/conn-linx
LibName150=Importiert/cpavlina/conn-molex
LibName151=Importiert/cpavlina/conn-tagconnect
LibName152=Importiert/cpavlina/conn-te
LibName153=Importiert/cpavlina/conn-test
LibName154=Importiert/cpavlina/DiodesInc
LibName155=Importiert/cpavlina/display
LibName156=Importiert/cpavlina/electomech-misc
LibName157=Importiert/cpavlina/_electromech
LibName158=Importiert/cpavlina/Fairchild
LibName159=Importiert/cpavlina/FTDI
LibName160=Importiert/cpavlina/Intersil
LibName161=Importiert/cpavlina/Lattice
LibName162=Importiert/cpavlina/_linear
LibName163=Importiert/cpavlina/LinearTech
LibName164=Importiert/cpavlina/Littelfuse
LibName165=Importiert/cpavlina/logic-4000
LibName166=Importiert/cpavlina/logic-7400
LibName167=Importiert/cpavlina/MACOM
LibName168=Importiert/cpavlina/maxim
LibName169=Importiert/cpavlina/mechanical
LibName170=Importiert/cpavlina/Microchip
LibName171=Importiert/cpavlina/Micron
LibName172=Importiert/cpavlina/NXP
LibName173=Importiert/cpavlina/onsemi
LibName174=Importiert/cpavlina/_passive
LibName175=Importiert/cpavlina/pasv-BelFuse
LibName176=Importiert/cpavlina/pasv-BiTech
LibName177=Importiert/cpavlina/pasv-Bourns
LibName178=Importiert/cpavlina/pasv-cap
LibName179=Importiert/cpavlina/pasv-ind
LibName180=Importiert/cpavlina/pasv-Murata
LibName181=Importiert/cpavlina/pasv-res
LibName182=Importiert/cpavlina/pasv-TDK
LibName183=Importiert/cpavlina/pasv-xtal
LibName184=Importiert/cpavlina/pcb
LibName185=Importiert/cpavlina/power
LibName186=Importiert/cpavlina/Recom
LibName187=Importiert/cpavlina/Richtek
LibName188=Importiert/cpavlina/_semi
LibName189=Importiert/cpavlina/semi-diode-DiodesInc
LibName190=Importiert/cpavlina/semi-diode-generic
LibName191=Importiert/cpavlina/semi-diode-MCC
LibName192=Importiert/cpavlina/semi-diode-NXP
LibName193=Importiert/cpavlina/semi-diode-OnSemi
LibName194=Importiert/cpavlina/semi-diode-Semtech
LibName195=Importiert/cpavlina/semi-diode-ST
LibName196=Importiert/cpavlina/semi-diode-Toshiba
LibName197=Importiert/cpavlina/semi-opto-generic
LibName198=Importiert/cpavlina/semi-opto-liteon
LibName199=Importiert/cpavlina/semi-thyristor-generic
LibName200=Importiert/cpavlina/semi-trans-AOS
LibName201=Importiert/cpavlina/semi-trans-DiodesInc
LibName202=Importiert/cpavlina/semi-trans-EPC
LibName203=Importiert/cpavlina/semi-trans-Fairchild
LibName204=Importiert/cpavlina/semi-trans-generic
LibName205=Importiert/cpavlina/semi-trans-Infineon
LibName206=Importiert/cpavlina/semi-trans-IRF
LibName207=Importiert/cpavlina/semi-trans-IXYS
LibName208=Importiert/cpavlina/semi-trans-NXP
LibName209=Importiert/cpavlina/semi-trans-OnSemi
LibName210=Importiert/cpavlina/semi-trans-ST
LibName211=Importiert/cpavlina/semi-trans-TI
LibName212=Importiert/cpavlina/semi-trans-Toshiba
LibName213=Importiert/cpavlina/semi-trans-Vishay
LibName214=Importiert/cpavlina/silabs
LibName215=Importiert/cpavlina/skyworks
LibName216=Importiert/cpavlina/ST
LibName217=Importiert/cpavlina/st_ic
LibName218=Importiert/cpavlina/supertex
LibName219=Importiert/cpavlina/symbol
LibName220=Importiert/cpavlina/TexasInstruments
LibName221=Importiert/cpavlina/Vishay
LibName222=Importiert/cpavlina/Xilinx
LibName223=Importiert/misc/power
LibName224=Importiert/misc/sw_dip
LibName225=Importiert/walter/w_analog
LibName226=Importiert/walter/w_connectors
LibName227=Importiert/walter/w_logic
LibName228=Importiert/walter/w_memory
LibName229=Importiert/walter/w_microcontrollers
LibName230=Importiert/walter/w_opto
LibName231=Importiert/walter/w_rtx
LibName232=Importiert/walter/w_transistor
LibName233=Importiert/walter/w_vacuum
LibName234=C:/Kicad/kicad-resources/kicad-librarys/Symbols/Eigene/UAV-Modules-[JS]
LibName235=C:/Kicad/kicad-resources/kicad-librarys/Symbols/Eigene/Ideal_diode_pcb_[JS]
[general]
version=1

