update=06.12.2017 14:47:13
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.300000000000
PadDrillOvalY=1.000000000000
PadSizeH=0.700000000000
PadSizeV=0.700000000000
PcbTextSizeV=0.8500000000000
PcbTextSizeH=0.6500000000000
PcbTextThickness=0.125000000000
ModuleTextSizeV=0.900000000000
ModuleTextSizeH=0.75000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.060000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=C:/Kicad/kicad-resources/kicad-librarys/Symbols
[eeschema/libraries]
LibName1=Importiert/walter/w_device
LibName2=C:/Kicad/kicad-resources/kicad-librarys/Atomic-parts/Pixhawk_2-Cube/Pixhawk_2_Cube
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=Eigene/ADC-DAC_[JS]
LibName33=Eigene/Amplifier_IC-[JS]
LibName34=Eigene/burr-brown
LibName35=Eigene/connectors_[JS]
LibName36=Eigene/conn-Ethernet-[JS]
LibName37=Eigene/crystals-[TW]
LibName38=Eigene/devices_[JS]
LibName39=Eigene/Diodes-[JS]
LibName40=Eigene/inductors_[JS]
LibName41=Eigene/LED_[JS]
LibName42=Eigene/mbed
LibName43=Eigene/memory-[JS]
LibName44=Eigene/Mosfet-[JS]
LibName45=Eigene/Multiplexer-IC-[JS]
LibName46=Eigene/pcb_templates-[JS]
LibName47=Eigene/Power-IC-[JS]
LibName48=Eigene/radio-[js]
LibName49=Eigene/Relay-[JS]
LibName50=Eigene/SD_Card-[JS]
LibName51=Eigene/Sensor-IC-[JS]
LibName52=Eigene/Sensors_[JS]
LibName53=Eigene/Systemtechniklabor
LibName54=Eigene/Transistor-[JS]
LibName55=Eigene/Translator_[JS]
LibName56=Github/74xgxx
LibName57=Github/74xx
LibName58=Github/ac-dc
LibName59=Github/actel
LibName60=Github/adc-dac
LibName61=Github/Altera
LibName62=Github/analog_devices
LibName63=Github/analog_switches
LibName64=Github/atmel
LibName65=Github/audio
LibName66=Github/battery_management
LibName67=Github/bbd
LibName68=Github/brooktre
LibName69=Github/cmos4000
LibName70=Github/cmos_ieee
LibName71=Github/conn
LibName72=Github/contrib
LibName73=Github/cypress
LibName74=Github/dc-dc
LibName75=Github/device
LibName76=Github/digital-audio
LibName77=Github/diode
LibName78=Github/display
LibName79=Github/dsp
LibName80=Github/elec-unifil
LibName81=Github/ESD_Protection
LibName82=Github/ftdi
LibName83=Github/gennum
LibName84=Github/graphic
LibName85=Github/hc11
LibName86=Github/intel
LibName87=Github/interface
LibName88=Github/ir
LibName89=Github/Lattice
LibName90=Github/linear
LibName91=Github/logo
LibName92=Github/maxim
LibName93=Github/memory
LibName94=Github/microchip
LibName95=Github/microchip_dspic33dsc
LibName96=Github/microchip_pic10mcu
LibName97=Github/microchip_pic12mcu
LibName98=Github/microchip_pic16mcu
LibName99=Github/microchip_pic18mcu
LibName100=Github/microchip_pic32mcu
LibName101=Github/microcontrollers
LibName102=Github/motor_drivers
LibName103=Github/motorola
LibName104=Github/msp430
LibName105=Github/nordicsemi
LibName106=Github/nxp_armmcu
LibName107=Github/onsemi
LibName108=Github/opto
LibName109=Github/Oscillators
LibName110=Github/philips
LibName111=Github/power
LibName112=Github/powerint
LibName113=Github/Power_Management
LibName114=Github/pspice
LibName115=Github/references
LibName116=Github/regul
LibName117=Github/relays
LibName118=Github/rfcom
LibName119=Github/sensors
LibName120=Github/silabs
LibName121=Github/siliconi
LibName122=Github/stm8
LibName123=Github/stm32
LibName124=Github/supertex
LibName125=Github/switches
LibName126=Github/texas
LibName127=Github/transf
LibName128=Github/transistors
LibName129=Github/ttl_ieee
LibName130=Github/valves
LibName131=Github/video
LibName132=Github/Worldsemi
LibName133=Github/Xicor
LibName134=Github/xilinx
LibName135=Github/Zilog
LibName136=Importiert/cpavlina/Abracon
LibName137=Importiert/cpavlina/Altera
LibName138=Importiert/cpavlina/AnalogDevices
LibName139=Importiert/cpavlina/AOS
LibName140=Importiert/cpavlina/Atmel
LibName141=Importiert/cpavlina/conn-2mm
LibName142=Importiert/cpavlina/conn-100mil
LibName143=Importiert/cpavlina/conn-amphenol
LibName144=Importiert/cpavlina/conn-assmann
LibName145=Importiert/cpavlina/conn-cui
LibName146=Importiert/cpavlina/conn-fci
LibName147=Importiert/cpavlina/conn-jae
LibName148=Importiert/cpavlina/conn-linx
LibName149=Importiert/cpavlina/conn-molex
LibName150=Importiert/cpavlina/conn-tagconnect
LibName151=Importiert/cpavlina/conn-te
LibName152=Importiert/cpavlina/conn-test
LibName153=Importiert/cpavlina/DiodesInc
LibName154=Importiert/cpavlina/display
LibName155=Importiert/cpavlina/electomech-misc
LibName156=Importiert/cpavlina/_electromech
LibName157=Importiert/cpavlina/Fairchild
LibName158=Importiert/cpavlina/FTDI
LibName159=Importiert/cpavlina/Intersil
LibName160=Importiert/cpavlina/Lattice
LibName161=Importiert/cpavlina/_linear
LibName162=Importiert/cpavlina/LinearTech
LibName163=Importiert/cpavlina/Littelfuse
LibName164=Importiert/cpavlina/logic-4000
LibName165=Importiert/cpavlina/logic-7400
LibName166=Importiert/cpavlina/MACOM
LibName167=Importiert/cpavlina/maxim
LibName168=Importiert/cpavlina/mechanical
LibName169=Importiert/cpavlina/Microchip
LibName170=Importiert/cpavlina/Micron
LibName171=Importiert/cpavlina/NXP
LibName172=Importiert/cpavlina/onsemi
LibName173=Importiert/cpavlina/_passive
LibName174=Importiert/cpavlina/pasv-BelFuse
LibName175=Importiert/cpavlina/pasv-BiTech
LibName176=Importiert/cpavlina/pasv-Bourns
LibName177=Importiert/cpavlina/pasv-cap
LibName178=Importiert/cpavlina/pasv-ind
LibName179=Importiert/cpavlina/pasv-Murata
LibName180=Importiert/cpavlina/pasv-res
LibName181=Importiert/cpavlina/pasv-TDK
LibName182=Importiert/cpavlina/pasv-xtal
LibName183=Importiert/cpavlina/pcb
LibName184=Importiert/cpavlina/power
LibName185=Importiert/cpavlina/Recom
LibName186=Importiert/cpavlina/Richtek
LibName187=Importiert/cpavlina/_semi
LibName188=Importiert/cpavlina/semi-diode-DiodesInc
LibName189=Importiert/cpavlina/semi-diode-generic
LibName190=Importiert/cpavlina/semi-diode-MCC
LibName191=Importiert/cpavlina/semi-diode-NXP
LibName192=Importiert/cpavlina/semi-diode-OnSemi
LibName193=Importiert/cpavlina/semi-diode-Semtech
LibName194=Importiert/cpavlina/semi-diode-ST
LibName195=Importiert/cpavlina/semi-diode-Toshiba
LibName196=Importiert/cpavlina/semi-opto-generic
LibName197=Importiert/cpavlina/semi-opto-liteon
LibName198=Importiert/cpavlina/semi-thyristor-generic
LibName199=Importiert/cpavlina/semi-trans-AOS
LibName200=Importiert/cpavlina/semi-trans-DiodesInc
LibName201=Importiert/cpavlina/semi-trans-EPC
LibName202=Importiert/cpavlina/semi-trans-Fairchild
LibName203=Importiert/cpavlina/semi-trans-generic
LibName204=Importiert/cpavlina/semi-trans-Infineon
LibName205=Importiert/cpavlina/semi-trans-IRF
LibName206=Importiert/cpavlina/semi-trans-IXYS
LibName207=Importiert/cpavlina/semi-trans-NXP
LibName208=Importiert/cpavlina/semi-trans-OnSemi
LibName209=Importiert/cpavlina/semi-trans-ST
LibName210=Importiert/cpavlina/semi-trans-TI
LibName211=Importiert/cpavlina/semi-trans-Toshiba
LibName212=Importiert/cpavlina/semi-trans-Vishay
LibName213=Importiert/cpavlina/silabs
LibName214=Importiert/cpavlina/skyworks
LibName215=Importiert/cpavlina/ST
LibName216=Importiert/cpavlina/st_ic
LibName217=Importiert/cpavlina/supertex
LibName218=Importiert/cpavlina/symbol
LibName219=Importiert/cpavlina/TexasInstruments
LibName220=Importiert/cpavlina/Vishay
LibName221=Importiert/cpavlina/Xilinx
LibName222=Importiert/misc/power
LibName223=Importiert/misc/sw_dip
LibName224=Importiert/walter/w_analog
LibName225=Importiert/walter/w_connectors
LibName226=Importiert/walter/w_logic
LibName227=Importiert/walter/w_memory
LibName228=Importiert/walter/w_microcontrollers
LibName229=Importiert/walter/w_opto
LibName230=Importiert/walter/w_rtx
LibName231=Importiert/walter/w_transistor
LibName232=Importiert/walter/w_vacuum
LibName233=C:/Kicad/kicad-resources/kicad-librarys/Symbols/Eigene/UAV-Modules-[JS]
LibName234=C:/Kicad/kicad-resources/kicad-librarys/Symbols/Eigene/Ideal_diode_pcb_[JS]
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1

