update=19.02.2018 13:42:27
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.300000000000
PadDrillOvalY=1.000000000000
PadSizeH=0.700000000000
PadSizeV=0.700000000000
PcbTextSizeV=0.8500000000000
PcbTextSizeH=0.6500000000000
PcbTextThickness=0.125000000000
ModuleTextSizeV=0.900000000000
ModuleTextSizeH=0.75000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.060000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[general]
version=1
[eeschema]
version=1
LibDir=

